# Generated by R8 — suppress warnings for optional server-side deps
# pulled in transitively by the MQTT client library (Netty/HiveMQ)
-dontwarn io.netty.internal.tcnative.**
-dontwarn jakarta.servlet.**
-dontwarn javax.servlet.**
-dontwarn java.beans.**
-dontwarn java.lang.management.**
-dontwarn javax.xml.bind.DatatypeConverter
-dontwarn org.apache.logging.log4j.**
-dontwarn org.conscrypt.**
-dontwarn org.eclipse.jetty.alpn.**
-dontwarn org.eclipse.jetty.npn.**
-dontwarn reactor.blockhound.integration.BlockHoundIntegration

# HiveMQ + Netty — heavy reflection usage, must keep all fields and methods
-keep class com.hivemq.** { *; }
-keepclassmembers class com.hivemq.** { *; }
-keep class io.netty.** { *; }
-keepclassmembers class io.netty.** { *; }
-keep class io.reactivex.** { *; }
-keepclassmembers class io.reactivex.** { *; }