# Generated by R8 — suppress warnings for optional server-side deps
# pulled in transitively by the MQTT client library (Netty/HiveMQ)
-dontwarn io.netty.internal.tcnative.**
-dontwarn jakarta.servlet.**
-dontwarn javax.servlet.**
-dontwarn java.beans.**
-dontwarn java.lang.management.**
-dontwarn javax.xml.bind.DatatypeConverter
-dontwarn org.apache.logging.log4j.**
-dontwarn org.conscrypt.**
-dontwarn org.eclipse.jetty.alpn.**
-dontwarn org.eclipse.jetty.npn.**
-dontwarn reactor.blockhound.integration.BlockHoundIntegration

# HiveMQ + Netty — heavy reflection usage, must keep all fields and methods
-keep class com.hivemq.** { *; }
-keepclassmembers class com.hivemq.** { *; }
-keep class io.netty.** { *; }
-keepclassmembers class io.netty.** { *; }
-keep class io.reactivex.** { *; }
-keepclassmembers class io.reactivex.** { *; }

# Optional compression/encoding libs referenced by Netty (not used on Android)
-dontwarn com.aayushatharva.brotli4j.**
-dontwarn com.barchart.udt.**
-dontwarn com.fasterxml.aalto.**
-dontwarn com.github.luben.zstd.**
-dontwarn com.google.protobuf.**
-dontwarn com.jcraft.jzlib.**
-dontwarn com.ning.compress.**
-dontwarn com.oracle.svm.**
-dontwarn com.sun.nio.sctp.**
-dontwarn gnu.io.**
-dontwarn javax.naming.**
-dontwarn javax.xml.stream.**
-dontwarn lzma.sdk.**
-dontwarn net.jpountz.**
-dontwarn org.bouncycastle.**
-dontwarn org.jboss.marshalling.**
-dontwarn reactor.blockhound.**
-dontwarn sun.security.x509.**