# Generated by R8 — suppress warnings for optional server-side deps
# pulled in transitively by the MQTT client library (Netty/HiveMQ)
-dontwarn io.netty.internal.tcnative.**
-dontwarn jakarta.servlet.**
-dontwarn javax.servlet.**
-dontwarn java.beans.**
-dontwarn java.lang.management.**
-dontwarn javax.xml.bind.DatatypeConverter
-dontwarn org.apache.logging.log4j.**
-dontwarn org.conscrypt.**
-dontwarn org.eclipse.jetty.alpn.**
-dontwarn org.eclipse.jetty.npn.**
-dontwarn reactor.blockhound.integration.BlockHoundIntegration

# HiveMQ MQTT client — uses reflection to look up internal buffer methods
-keep class com.hivemq.** { *; }
-dontwarn com.hivemq.**

# Netty — reflection-heavy internals used by HiveMQ
-keep class io.netty.** { *; }
-dontwarn io.netty.**

# Keep all methods looked up by name via reflection (toLeakAwareBuffer etc.)
-keepclassmembers class io.netty.buffer.** {
    *;
}